folderNum = 123
section = section
type = type
refs = refs
device = device
groups = groups
isAutomated = false

username = username
password = password
host = https://mydomain.testrail.io/
browser = chrome